<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
<!-- api full from = Application programming interface -->
<!-- wat how to do  -->
<!-- not how to do -->

<script>

fetch("https://jsonplaceholder.typicode.com/todos").then((result)=>{
    console.log(result);
    result.json().then((resp)=>{
        console.log(resp);
    }).catch((vishal)=>{
        console.log(vishal);
    })
})

</script>
</body>
</html>


